spring.application.name=DAM.MP06.UF02.P11.Poo.Escola

spring.datasource.url=jdbc:postgresql://localhost:5432/mp06
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver